[tox]
envlist = py39, py310, py311, pylint

[testenv:pylint]
basepython = python
deps =
    -r{toxinidir}/dev-requirements.txt
commands = pylint dep_check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/dev-requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
