[tox]
envlist = py310, py311, py312, py313, pylint

[testenv:pylint]
basepython = python
deps =
    -r dev-requirements.txt
commands = pylint dep_check

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r dev-requirements.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
